#content {
	background-color: green;
	padding: 30px;

	.left{
		position: relative;
		float: left;
		width: 60%;
		padding-right: 20px;
	}
	
	.right {
		float: left;
		width: 30%;
	}
	
	
	
	@media only screen and (min-device-width : @navSizeChange) and (max-device-width : @iPadLandscape) and (orientation: portrait), only screen and (max-width : @navSizeChange), only screen and (max-device-width : @navSizeChange) {
			
			h1{
				font-size: 250%;
				color: @whiteText;
			}
			
			p{
				font-size: 150%;
				color: @whiteText;
			}
			
			.left{
				width: 100%;
				float: none;
			}
			
			.right {
			 	width: 100%;
				float: none;
			}
		
	}
	
	.clearfix();
}
