* {
	margin: 0;
}

body {
	background-color: @bgColor;
}

p {
	margin-bottom: 15px;
}

#container {
	max-width: @containerWidth;
	background-color: red;
	margin: 0 auto;
}

footer {
	text-align: center;
	color: @whiteText;
}
