@bgColor: #cccccc;

@whiteText: #fff;

@containerWidth: 800px;
@headerBGColor: #AEBD7E;

//theme
@navButtonColor: #8fd248;

//link
@hoverColor: #ccc;
@visitedColor: #999;
@linkColor: #FFF;

//sizing

@navSizeChange: 768px;